.board{
    display: grid;
    grid-template-columns: repeat(100, 450px);
    gap: 30px;
    margin: 20px;
    min-height: 50px;
}

.board-col-1{
    display: grid;
    height: auto;
    grid-template-columns: repeat(1,450px);
    /*grid-template-rows: repeat(3,100px);*/
    min-height: 0;  /* NEW */
    min-width: 0;
}

.list-item {
    overflow-wrap: break-word;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(255,251,253,0.11);
}

.item {
    max-width: 100%;
    background-color: rgba(255,251,253,0.11);
}

h1 {
    align-content: center;
    padding: 30px;
    /*color: white;*/
}

h2 {
    padding: 30px;
}

form {
    align-self: center;
    height: auto;
    display: flex;
    /*display: block;*/
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 10px;
    /*background-color: rgba(255,251,253,0.11);*/
}

input {
    font-size: 1.5rem;
    margin-left: 5px;
    align-content: center;
    background-color: unset;
    border: unset;
    width: 170px
}

input:focus {
    outline: none;
}

label{
    font-size: 1.5rem;
    /*padding-left: 10px;*/
    margin: 10px;
    /*justify-content: center;*/
    align-items: center;
}

button {
    font-size: 1.7rem;
    padding: 5px;
    margin: 5px;
    height: auto;
    background-color: rgba(255,251,253,0.11);
    border: unset;
    justify-content: right;
}

.add-search {
    /*display: block;*/
    display: flex;
    /*height: 20px;*/
    align-content: center;
    /*display: block;*/
    /*margin-right: 20px;*/
    /*margin-left: auto;*/
}

header {
    display: flex;
}

.header-background {
    margin: 20px 20px;
    background-color: rgba(255,251,253,0.11);
}

.table-switch-btn {
    border-radius: 30px;
    margin-right: 5px;
    padding: 8px;
    font-size: 1rem;
}

.btn-context {
    padding-bottom: 0;
    padding-top: 10px;
}